apiVersion: v2
name: slurm-operator
description: A Helm chart for slurm-operator
home: https://github.com/troila-klcloud/slurm-operator
type: application
version: 1.0.5
appVersion: v1.0.2
maintainers:
  - email: klcsales@troila.com
    name: klcloud
