apiVersion: v2
name: slurm-operator
description: A Helm chart for slurm-operator
home: https://github.com/troila-klcloud/slurm-operator
type: application
version: 1.0.7
appVersion: v1.0.4
maintainers:
  - email: klcsales@troila.com
    name: klcloud
